# gradle-project-template

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/uce/app/: App.java
app/src/test/java/com/github/uce/app/: AppTest.java
app/src/test/resources/: log4j2-test.properties
lib/: build.gradle
lib/src/main/java/com/github/uce/: Lib.java
lib/src/test/java/com/github/uce/: LibTest.java
