plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            googleJavaFormat('1.9')
        }
    }

    dependencies {
        // Lombok
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        compileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'

        // Logging
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

        // Testing
        testImplementation 'junit:junit:4.13.1'
        testImplementation 'org.assertj:assertj-core:3.11.1'
    }
}
