plugins {
    id 'application'
}

dependencies {
    implementation project(':lib')

    implementation 'info.picocli:picocli:4.5.2'
}

application {
    mainClass = 'com.github.uce.app.App'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
